IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I                                                                                                                                      I
I                   KKKK                                                                                                               I
I                                                                                                                                      I
I                                                                                                                                      I
I                                   3                                                                                                  I
I                                                                                                                                      I
I                                                                                                                                      I
I                                     3                                                                                                I
I                                                                                                                                      I
I          / / / / \ \ \ \        X                                                                                                    I
I                                                                                                                                      I
I          / / / / \ \ \ \                      4                                                                                      I
I                                                                                                                                      I
I                                             2                                                                                        I
I                                                                                                                                      I
I                                                                                                                                      I
I                                                                                                                                      I
I      S                                                                                                                               I
I           S                                                                                                                          I
I                                                                                                                                      I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
