IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I                                                                                                                                      I
I                   KKKK                                                                                                               I
I                                                                                                S                                     I
I         R                                                                                                                            I
I                                   3                                                                                                  I
I                                                                                                                                      I
I         R                                                                                                                            I
I                                     3                                                                    S                           I
I                                                                                                                                      I
I          / / / / \ \ \ \        X                                                                                                    I
I                                                                                                                                      I
I          / / / / \ \ \ \                      4                                                                                      I
I                                                                                                                                      I
I   Z                                         2                                                                                        I
I                                                                                            / / / / \ \ \ \                           I
I                                                                                                                                      I
I                                                                                            / / / / \ \ \ \                           I
I      S                                              1                                                                                I
I           S                                                                                                                          I
I                                                                                                                                      I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
