Test Level
alex-laycalvert
Level to test out feature of l1t
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
I                                                                   I
I                   BBBB                                            I
I                                                                   I
I                                                                   I
I                                   3                               I
I                                                                   I
I                                                                   I
I                                     3                             I
I                                                                   I
I          / / / / \ \ \ \        X                                 I
I                                                                   I
I          / / / / \ \ \ \                      4                   I
I                                                                   I
I                                             2                     I
I                                                                   I
I                                                                   I
I                                                                   I
I                                                     1             I
I           S                                                       I
I                                                                   I
IIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIIII
